version: 0.1
environment_variables:
    plaintext:
        S3_BUCKET: "s3code"
        BUILD_ENV: "prod"
phases:
    install:
        commands:
            - npm install
            - npm install -g @angular/cli
            - npm cache clean -f
            - npm install -g n
            - n stable
            - n latest
            - npm install 
            - npm install --global gulp
            - npm install node-sass
            - sudo apt-get -y update
            - sudo apt-get -y install ruby-full
            - sudo apt install ruby-sass
            - gem install bundler
            
    build:
        commands:
            - echo Build started on `date`
            - cd src/styles/ && sh sasstocss.sh
            - gulp build
            - cd dist && npm pack
    post_build:
         commands:
            - aws s3 cp dist s3://s3code --recursive
            - aws s3 sync src/styles/css/ s3://s3code/themes/ --region us-east-2
            - echo Build completed on `date`
artifacts:
    files:
        - '**/*'
    base-directory: 'dist*'
    discard-paths: yes
