version: 0.1
environment_variables:
    plaintext:
        S3_BUCKET: "s3code"
        BUILD_ENV: "prod"
phases:
    install:
        commands:
            - npm install
            - npm install -g @angular/cli
            - npm cache clean -f
            - npm install -g n
            - n stable
            - n latest
            - npm install 
            - npm install --global gulp
            - npm i node-sass --save-dev
            - sudo apt-get -y update
            - sudo apt-get -y install curl
            - sudo apt-get install -y curl gnupg build-essential  
            - sudo gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
            - curl -sSL https://get.rvm.io | sudo bash -s stable
            - sudo usermod -a -G rvm `whoami`
            - rvm install ruby
            - gem -v
    build:
        commands:
            - echo Build started on `date`
            - cd src/styles/ && sh sasstocss.sh
            - gulp build
            - cd dist && npm pack
    post_build:
         commands:
            - aws s3 cp dist s3://s3code --recursive
            - echo Build completed on `date`
artifacts:
    files:
        - '**/*'
    base-directory: 'dist*'
    discard-paths: yes
